HOME=/home/ivena
# Quant Stack unified task schedule.
# Generated from ops/tasks.yaml. Do not edit this file by hand.
# Install only after dry-run review:
#   crontab ops/crontab.quant-stack
PATH=/home/ivena/miniconda3/bin:/home/ivena/.local/bin:/home/ivena/.nvm/versions/node/v20.19.5/bin:/home/ivena/.cargo/bin:/usr/local/bin:/usr/bin:/bin
QUANT_STACK_ROOT=/home/ivena/coding/quant-stack


# -- US Pipeline --
0 20 * * 1-5 cd $QUANT_STACK_ROOT && ops/run_task.sh us.premarket
0 5 * * 2-6 cd $QUANT_STACK_ROOT && ops/run_task.sh us.postmarket

# -- CN Pipeline --
20 7 * * 1-5 cd $QUANT_STACK_ROOT && ops/run_task.sh cn.precompute_alpha
30 8 * * 1-5 cd $QUANT_STACK_ROOT && ops/run_task.sh cn.morning
0 18 * * 1-5 cd $QUANT_STACK_ROOT && ops/run_task.sh cn.evening

# -- Weekly Reports --
30 9 * * 6 cd $QUANT_STACK_ROOT && ops/run_task.sh weekly.us
0 10 * * 6 cd $QUANT_STACK_ROOT && ops/run_task.sh weekly.cn

# -- Factor Lab Daily --
0 4 * * 1-5 cd $QUANT_STACK_ROOT && ops/run_task.sh factor.cn.daily
0 9 * * 2-6 cd $QUANT_STACK_ROOT && ops/run_task.sh factor.us.daily

# -- Paper Trading --
33 4 * * 2-6 cd $QUANT_STACK_ROOT && ops/run_task.sh paper.record
47 7 * * 2-6 cd $QUANT_STACK_ROOT && ops/run_task.sh paper.evaluate
53 7 * * 2-6 cd $QUANT_STACK_ROOT && ops/run_task.sh paper.report

# -- Autoresearch --
0 6 * * 1-5 cd $QUANT_STACK_ROOT && ops/run_task.sh autoresearch.cn.morning
0 10 * * 1-5 cd $QUANT_STACK_ROOT && ops/run_task.sh autoresearch.all.midday
0 14 * * 1-5 cd $QUANT_STACK_ROOT && ops/run_task.sh autoresearch.all.afternoon

# -- Weekly Maintenance --
17 8 * * 6 cd $QUANT_STACK_ROOT && ops/run_task.sh factor.maintenance.weekly

# -- Research --
20 11 * * 1-5 cd $QUANT_STACK_ROOT && ops/run_task.sh research.ai_supply_chain_candidates
30 11 * * 1-5 cd $QUANT_STACK_ROOT && ops/run_task.sh research.ai_infra_bfs_discovery_queue
35 11 * * 1-5 cd $QUANT_STACK_ROOT && ops/run_task.sh research.ai_infra_expansion_candidates
45 11 * * 1-5 cd $QUANT_STACK_ROOT && ops/run_task.sh research.ai_infra_source_ingest
55 11 * * 1-5 cd $QUANT_STACK_ROOT && ops/run_task.sh research.ai_infra_promotion_plan
5 12 * * 1-5 cd $QUANT_STACK_ROOT && ops/run_task.sh research.ai_supercycle_readiness

# -- Watchdog --
@reboot cd $QUANT_STACK_ROOT && ops/run_task.sh us.watchdog.reboot
12,27,42,57 * * * * cd $QUANT_STACK_ROOT && ops/run_task.sh us.watchdog
