HOME=/home/ivena
# Quant Stack unified task schedule.
# Generated from ops/tasks.yaml. Do not edit this file by hand.
# Install only after dry-run review:
#   crontab ops/crontab.quant-stack
PATH=/home/ivena/miniconda3/bin:/home/ivena/.local/bin:/home/ivena/.nvm/versions/node/v20.19.5/bin:/home/ivena/.cargo/bin:/usr/local/bin:/usr/bin:/bin
QUANT_STACK_ROOT=/home/ivena/coding/quant-stack


# -- US Pipeline --
0 20 * * 1-5 cd $QUANT_STACK_ROOT && ops/run_task.sh us.premarket
0 5 * * 2-6 cd $QUANT_STACK_ROOT && ops/run_task.sh us.postmarket
*/30 21-23 * * 1-5 cd $QUANT_STACK_ROOT && ops/run_task.sh intraday.index_refresh
*/30 0-5 * * 2-6 cd $QUANT_STACK_ROOT && ops/run_task.sh intraday.index_refresh

# -- CN Pipeline --
20 7 * * 1-5 cd $QUANT_STACK_ROOT && ops/run_task.sh cn.precompute_alpha
30 8 * * 1-5 cd $QUANT_STACK_ROOT && ops/run_task.sh cn.morning
0 18 * * 1-5 cd $QUANT_STACK_ROOT && ops/run_task.sh cn.evening

# -- Weekly Reports --
30 9 * * 6 cd $QUANT_STACK_ROOT && ops/run_task.sh weekly.us
0 10 * * 6 cd $QUANT_STACK_ROOT && ops/run_task.sh weekly.cn

# -- Research --
20 11 * * 1-5 cd $QUANT_STACK_ROOT && ops/run_task.sh research.ai_supply_chain_candidates
30 11 * * 1-5 cd $QUANT_STACK_ROOT && ops/run_task.sh research.ai_infra_bfs_discovery_queue
35 11 * * 1-5 cd $QUANT_STACK_ROOT && ops/run_task.sh research.ai_infra_expansion_candidates
45 11 * * 1-5 cd $QUANT_STACK_ROOT && ops/run_task.sh research.ai_infra_source_ingest
55 11 * * 1-5 cd $QUANT_STACK_ROOT && ops/run_task.sh research.ai_infra_promotion_plan
5 12 * * 1-5 cd $QUANT_STACK_ROOT && ops/run_task.sh research.ai_supercycle_readiness
0 6 * * 1-5 cd $QUANT_STACK_ROOT && ops/run_task.sh research.cn_index_ingest
0 6 * * 1-5 cd $QUANT_STACK_ROOT && ops/run_task.sh research.cn_flow_signals
5 6 * * 1-5 cd $QUANT_STACK_ROOT && ops/run_task.sh research.satellite_index_ingest
6 12 * * 1-5 cd $QUANT_STACK_ROOT && ops/run_task.sh research.source_review_readiness
0 12 * * 1-5 cd $QUANT_STACK_ROOT && ops/run_task.sh research.cn_ai_evidence_verify
7 12 * * 1-5 cd $QUANT_STACK_ROOT && ops/run_task.sh research.production_universe_refresh
12 12 * * 1-5 cd $QUANT_STACK_ROOT && ops/run_task.sh research.ten_x_radar
9 12 * * 1-5 cd $QUANT_STACK_ROOT && ops/run_task.sh research.evidence_card_drafts
10 12 * * 1-5 cd $QUANT_STACK_ROOT && ops/run_task.sh research.promotion_plan
22 12 * * 1-5 cd $QUANT_STACK_ROOT && ops/run_task.sh research.ten_x_radar_strict
5 8 * * 1-5 cd $QUANT_STACK_ROOT && ops/run_task.sh research.fear_greed_ingest
7 12 * * 1-5 cd $QUANT_STACK_ROOT && ops/run_task.sh research.options_anomaly_radar
10 6 * * 1-5 cd $QUANT_STACK_ROOT && ops/run_task.sh research.wedge_instruments_ingest
14 12 * * 1-5 cd $QUANT_STACK_ROOT && ops/run_task.sh research.bubble_hedge_radar
16 12 * * 1-5 cd $QUANT_STACK_ROOT && ops/run_task.sh research.victim_put_suggestions
15 12 * * 1-5 cd $QUANT_STACK_ROOT && ops/run_task.sh research.capitulation_radar
16 12 * * 1-5 cd $QUANT_STACK_ROOT && ops/run_task.sh research.capitulation_convex_radar
17 12 * * 1-5 cd $QUANT_STACK_ROOT && ops/run_task.sh research.risk_regime_engine
18 12 * * 1-5 cd $QUANT_STACK_ROOT && ops/run_task.sh research.cn_risk_regime
7 12 * * 1-5 cd $QUANT_STACK_ROOT && ops/run_task.sh research.options_tenor_radar
8 12 * * 1-5 cd $QUANT_STACK_ROOT && ops/run_task.sh research.options_anomaly_alerts
25 12 * * 1-5 cd $QUANT_STACK_ROOT && ops/run_task.sh research.main_strategy_v2_report
27 12 * * 1-5 cd $QUANT_STACK_ROOT && ops/run_task.sh research.production_basket_audit
13 12 * * 1-5 cd $QUANT_STACK_ROOT && ops/run_task.sh research.mean_reversion_radar
11 12 * * 1-5 cd $QUANT_STACK_ROOT && ops/run_task.sh research.promotion_history
15 12 * * 1-5 cd $QUANT_STACK_ROOT && ops/run_task.sh research.ai_tape_cross_compare
18 12 * * 1-5 cd $QUANT_STACK_ROOT && ops/run_task.sh research.rebalance_history
20 12 * * 1-5 cd $QUANT_STACK_ROOT && ops/run_task.sh research.promotion_alpha_backtest
30 10 * * 6 cd $QUANT_STACK_ROOT && ops/run_task.sh research.ai_infra_strategy_backtest
50 12 * * 1-5 cd $QUANT_STACK_ROOT && ops/run_task.sh research.universe_membership_snapshot

# -- Watchdog --
@reboot cd $QUANT_STACK_ROOT && ops/run_task.sh us.watchdog.reboot
12,27,42,57 * * * * cd $QUANT_STACK_ROOT && ops/run_task.sh us.watchdog
5,20,35,50 * * * * cd $QUANT_STACK_ROOT && ops/run_task.sh ops.catch_up

# -- Weekly Maintenance --
40 7 * * 1-5 cd $QUANT_STACK_ROOT && ops/run_task.sh data.prune_snapshots
